# StrawSharp

./: README.md  StrawSharp.sln
StrawSharp/: ApiConstants.cs  StrawPollClient.cs  StrawPollException.cs  StrawSharp.csproj
StrawSharp.Tests/: CopyConstructorAndEqualityTests.cs  PollBuilderTests.cs  StrawSharp.Tests.csproj
StrawSharp.Tests.Integration/: RestClientIntegrationTests.cs  StrawSharp.Tests.Integration.csproj
StrawSharp.Tests.Integration.Rest/: RestClientIntegrationTests.cs  StrawSharp.Tests.Integration.csproj
StrawSharp/Builders/: PollBuilder.cs  PollBuilderBase.cs  ThemeBuilder.cs
StrawSharp/Builders/Interfaces/: IImagePollBuilder.cs  IMeetingPollBuilder.cs  IMultipleChoicePollBuilder.cs  IPollBuilderBase.cs
StrawSharp/Helpers/: PollBuilder.cs
StrawSharp/JsonConverters/: BitBoolConverter.cs  BoolConverter.cs  PollOptionConverter.cs  StringArrayColorListConverter.cs  StringColorConverter.cs  StringDateTimeConverter.cs  StringTimeZoneInfoConverter.cs  UnixDateTimeConverter.cs
StrawSharp/Models/: Pagination.cs  Poll.cs  PollConfig.cs  PollCustomDesignColors.cs  PollDesignColors.cs  PollMedia.cs  PollMeta.cs  PollOption.cs  User.cs  UserMeta.cs  Workspace.cs
StrawSharp/Models/EnumValues/: DefaultTheme.cs  DuplicationCheck.cs  EditVotePermission.cs  ForceAppearance.cs  MediaType.cs  OptionType.cs  PageAppearance.cs  PageLayout.cs  PollLayout.cs  PollPageLayout.cs  PollStatus.cs  PollType.cs  ResultVisibility.cs  UserMembership.cs  UserSubscription.cs  VoteType.cs
StrawSharp/Models/Enums/: DuplicationCheck.cs  EditVotePermission.cs  ForceAppearance.cs  MediaType.cs  OptionType.cs  PollStatus.cs  PollType.cs  ResultVisibility.cs  UserStatus.cs  UserSubscription.cs  VoteType.cs
StrawSharp/Models/PollModels/: Poll.cs  PollConfig.cs  PollCustomDesignColors.cs  PollMedia.cs  PollMeta.cs  PollTheme.cs  PollThemeColor.cs
StrawSharp/Models/PollModels/Options/: DatePollOption.cs  ImagePollOption.cs  PollOption.cs  TextPollOption.cs  TimeRangePollOption.cs
StrawSharp/Models/ResponseModels/: ErrorResponse.cs  PollListResponse.cs
StrawSharp/Models/UserModels/: User.cs  UserConfig.cs  UserMeta.cs
StrawSharp/Requests/: BaseRequest.cs  CreatePollRequest.cs  GetPollRequest.cs
StrawSharp/Responses/: BaseResponse.cs  ErrorResponse.cs  MediaResponse.cs  MessageResponse.cs  PollListResponse.cs  PollResponse.cs
TestApp/: Program.cs  TestApp.csproj
