<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>AppeazeTheCheese</Authors>
    <PackageIcon>strawsharp-icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/AppeazeTheCheese/StrawSharp</RepositoryUrl>
    <PackageTags>strawpoll;straw poll;poll;polls;csharp;get;create;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="strawsharp-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="strawsharp-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Macross.Json.Extensions" Version="2.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
    <PackageReference Include="TimeZoneConverter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
